
def currency():
    dictionary = {
        "united states dollar" : "usd",
        "usd" : "usd",
        "american dollar" : "usd",
        "american" : "usd",
        "canadian dollar" : "cad",
        "cad" : "cad",
        "swiss franc": "chf",
        "chf" : "chf",
        "australian dollar" : "aud",
        "aud" : "aud",
        "au" : "aud",
        "aussie" : "aud",
        "japanese yen" : "jpy",
        "jpy" : "jpy",
        "new zealand" : "nzd",
        "nzd" : "nzd",
        "euro" : "eur", 
        "eur" : "eur",
        "pound" : "gbp",
        "gbp" : "gbp",
        "swedish krona" : "sek",
        "sek" : "sek",
        "danish krone" : "dkk",
        "dkk" : "dkk",
        "krona norwegia" : "nok",
        "nok" : "nok",
        "singapore" : "sgd",
        "sgd" : "sgd",
        "czech koruna" : "czk",
        "czk" : "czk",
        "hong kong" : "hkd",
        "hkd" : "hkd",
        "mexican" : "mxn",
        "mxn" : "mxn",
        "zloty" : "pln",
        "pln" : "pln",
        "ruble" : "rub",
        "rub" : "rub",
        "turkish lira" : "_try",
        "try" : "_try",
        "rand" : "zar",
        "zar" : "zar",
        "yuan" : "cnh",
        "cnh" : "cnh",
        "united arab emirates dirham" : "aed",
        "aed" : "aed",
        "afghanistan afghani" : "afn",
        "afn" : "afn",
        "albania lek" : "all",
        "all" : "all",
        "armenia dram" : "amd",
        "amd" : "amd",
        "netherlands antilles guilder" : "ang",
        "ang" : "ang",
        "angola kwanza" : "aoa",
        "aoa" : "aoa",
        "argentinian peso" : "ars",
        "ars" : "ars",
    }

    return dictionary

def country():
    dictionary = {
        "united states" : "us",
        "canada" : "ca"
    }

    return dictionary